<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Größenangaben</title>
    <style>
        :root{
            font-size: 20px;
        }

        body{
            margin: 0;
            padding-bottom: 200px; /* nur für demo - NICHT nachmachen */
        }

        div{
            height: 150px;
            color: white;
        }

        .demo-px{
            background-color: navy;
            width: 200px;
        }
        .demo-em{
            font-size: 17px;
            background-color: rgb(75, 75, 196);
            width: 20em;
        }
        .demo-rem{
            font-size: 5px;
            background-color: rgb(166, 166, 235);
            width: 20rem;
        }
        .demo-percent{
            background-color: rgb(222, 222, 253);
            width: 100%;
            /* height: 100%; */ /* funktioniert nicht! kein Referenzwert! */
        }
        .demo-vw{/* viewport width */
            background-color: rgb(92, 92, 165);
            width: 80vw;
            font-size: 8vw;
        }
        .demo-vh{/* viewport height */
            background-color: rgb(32, 32, 94);
            /* width: 40vh; */
            height: 100vh;
        }

        .container{
            height: 400px;
            width: 600px;
            border:2px solid rgb(166, 166, 235);
        }

        .inner{
            height: 50%;
            width: 50%;
            background-color: seagreen;
        }

    </style>
</head>
<body>

    <div class="demo-px">Das ist ein Div - px</div>
    <div class="demo-em">Das ist ein Div - em</div>
    <div class="demo-rem">Das ist ein Div - rem</div>
    <div class="demo-percent">Das ist ein Div - percent</div>
    <div class="demo-vw">Das ist ein Div - vw</div>
    <div class="demo-vh">Das ist ein Div - vh</div>
    <div class="container">
        <div class="inner"></div>
    </div>

    
</body>
</html>