<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            font-size: 20px;
        }

        body{
            margin: 0;
        }

        .grid-container{
            display: grid;

            height: 100vh;
        }

        .grid-item01{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: lightseagreen;
        }


        .grid-item02{
            grid-column: 1/2;
            grid-row: 2/5;
            background-color: rgb(129, 206, 202);
        }

        .grid-item03{
            grid-column: 2/5;
            grid-row: 2/4;
            background-color: rgb(214, 247, 245);
        }
        .grid-item04{
            grid-column: 2/5;
            grid-row: 4/5;
            background-color: rgb(4, 107, 100);
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item01">

        </div>
        <div class="grid-item02">

        </div>
        <div class="grid-item03">

        </div>
        <div class="grid-item04">

        </div>
    </div>
</body>
</html>